<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-rawfiles" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">RawFiles: Your Private Media Gallery for Backblaze B2 | Biler IT Solutions</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://bilersolutions.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://bilersolutions.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://bilersolutions.com/docs/rawfiles"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="RawFiles: Your Private Media Gallery for Backblaze B2 | Biler IT Solutions"><meta data-rh="true" name="description" content="Browse your Backblaze B2 cloud storage like a native photo and video gallery—with complete privacy and at a fraction of the cost."><meta data-rh="true" property="og:description" content="Browse your Backblaze B2 cloud storage like a native photo and video gallery—with complete privacy and at a fraction of the cost."><link data-rh="true" rel="icon" href="/favicon.ico"><link data-rh="true" rel="canonical" href="https://bilersolutions.com/docs/rawfiles"><link data-rh="true" rel="alternate" href="https://bilersolutions.com/docs/rawfiles" hreflang="en"><link data-rh="true" rel="alternate" href="https://bilersolutions.com/docs/rawfiles" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Biler IT Solutions RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Biler IT Solutions Atom Feed"><link rel="stylesheet" href="/assets/css/styles.e682e8d7.css">
<script src="/assets/js/runtime~main.7737c686.js" defer="defer"></script>
<script src="/assets/js/main.fc1bde05.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/apple-icon-180x180.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/apple-icon-180x180.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Biler IT Solutions</b></a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Our Methodology</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/rawfiles">RawFiles: Your Private Media Gallery for Backblaze B2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/smsponder">SMSPonder</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">RawFiles: Your Private Media Gallery for Backblaze B2</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>RawFiles: Your Private Media Gallery for Backblaze B2</h1>
<p><strong>Browse your Backblaze B2 cloud storage like a native photo and video gallery—with complete privacy and at a fraction of the cost.</strong></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-problem-with-todays-cloud-storage">The Problem with Today&#x27;s Cloud Storage<a class="hash-link" aria-label="Direct link to The Problem with Today&#x27;s Cloud Storage" title="Direct link to The Problem with Today&#x27;s Cloud Storage" href="/docs/rawfiles#the-problem-with-todays-cloud-storage">​</a></h2>
<p>Most cloud services treat your files as data to be analyzed, indexed, and monetized. When you upload photos or videos to services like Google Photos, iCloud, or Dropbox:</p>
<ul>
<li><strong>Your identity is attached to every file</strong>—metadata is collected and often shared across backend services</li>
<li><strong>You pay premium prices</strong> for storage that&#x27;s bundled with features you may not need</li>
<li><strong>You&#x27;re locked into ecosystems</strong> that prioritize vendor lock-in over user freedom</li>
</ul>
<p>Backblaze B2 offers a compelling alternative: simple, affordable object storage without the surveillance. But using B2 to browse media files feels like using a command-line tool when you want a visual gallery.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-solution-rawfiles">The Solution: RawFiles<a class="hash-link" aria-label="Direct link to The Solution: RawFiles" title="Direct link to The Solution: RawFiles" href="/docs/rawfiles#the-solution-rawfiles">​</a></h2>
<p>RawFiles bridges the gap between Backblaze B2&#x27;s powerful, affordable storage and the intuitive browsing experience you expect from a media gallery.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-privacy-first-design">🔒 Privacy-First Design<a class="hash-link" aria-label="Direct link to 🔒 Privacy-First Design" title="Direct link to 🔒 Privacy-First Design" href="/docs/rawfiles#-privacy-first-design">​</a></h3>
<p><strong>Your files stay between your phone and B2—nothing in between.</strong></p>
<p>Unlike other cloud apps that route your data through multiple backend services for processing, indexing, and analytics, RawFiles follows a simple principle:</p>
<ul>
<li><strong>No backend processing</strong>—files are streamed directly from B2 to your device</li>
<li><strong>No metadata harvesting</strong>—we don&#x27;t analyze your photos or build profiles</li>
<li><strong>No third-party tracking</strong>—your browsing habits remain private</li>
</ul>
<p>Your media is yours alone. RawFiles is just a window to your B2 storage—not a data collection platform.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-cost-effective-storage">💰 Cost-Effective Storage<a class="hash-link" aria-label="Direct link to 💰 Cost-Effective Storage" title="Direct link to 💰 Cost-Effective Storage" href="/docs/rawfiles#-cost-effective-storage">​</a></h3>
<p><strong>Why pay 3–5× more for the same storage?</strong></p>
<table><thead><tr><th>Service</th><th>Cost per TB/month</th><th>Includes processing/analytics</th></tr></thead><tbody><tr><td><strong>Backblaze B2</strong></td><td><strong>$6</strong></td><td>No—just pure storage</td></tr><tr><td>Amazon S3</td><td>~$23</td><td>No</td></tr><tr><td>Google Cloud Storage</td><td>~$20</td><td>No</td></tr><tr><td>Dropbox</td><td>~$20</td><td>Yes</td></tr><tr><td>iCloud</td><td>~$10</td><td>Yes</td></tr><tr><td>Google Photos</td><td>~$10</td><td>Yes</td></tr></tbody></table>
<p>Backblaze B2 provides enterprise-grade durability at consumer-friendly prices. RawFiles lets you use that storage for what it&#x27;s perfect for: your personal media library.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-gallery-experience-for-object-storage">📱 Gallery Experience for Object Storage<a class="hash-link" aria-label="Direct link to 📱 Gallery Experience for Object Storage" title="Direct link to 📱 Gallery Experience for Object Storage" href="/docs/rawfiles#-gallery-experience-for-object-storage">​</a></h3>
<p><strong>B2 wasn&#x27;t designed for browsing photos—RawFiles fixes that.</strong></p>
<p>Backblaze B2 is a general-purpose object storage system. While excellent for backups and data archiving, it lacks:</p>
<ul>
<li><strong>Visual thumbnails</strong> for images and videos</li>
<li><strong>Smooth scrolling</strong> through media collections</li>
<li><strong>Intuitive organization</strong> by date, folder, or file type</li>
<li><strong>Quick previews</strong> without downloading entire files</li>
</ul>
<p>RawFiles transforms your B2 buckets into a beautiful, responsive gallery that feels native to your Android device.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-it-works">How It Works<a class="hash-link" aria-label="Direct link to How It Works" title="Direct link to How It Works" href="/docs/rawfiles#how-it-works">​</a></h2>
<ol>
<li><strong>Connect your B2 account</strong>—just provide your application key and bucket name</li>
<li><strong>Browse instantly</strong>—see thumbnails of all images and videos in your bucket</li>
<li><strong>View full-screen</strong>—tap any media to view it in high quality</li>
<li><strong>Download when needed</strong>—save files locally with one tap</li>
<li><strong>Stay in control</strong>—your credentials never leave your device</li>
</ol>
<p>No complex setup, no intermediate servers, no data processing pipelines. Just your phone talking directly to B2.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="who-is-rawfiles-for">Who Is RawFiles For?<a class="hash-link" aria-label="Direct link to Who Is RawFiles For?" title="Direct link to Who Is RawFiles For?" href="/docs/rawfiles#who-is-rawfiles-for">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-photography-enthusiasts">📸 Photography Enthusiasts<a class="hash-link" aria-label="Direct link to 📸 Photography Enthusiasts" title="Direct link to 📸 Photography Enthusiasts" href="/docs/rawfiles#-photography-enthusiasts">​</a></h3>
<p>Store high-resolution photos without compression or quality loss, and browse them anywhere.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-video-creators">🎥 Video Creators<a class="hash-link" aria-label="Direct link to 🎥 Video Creators" title="Direct link to 🎥 Video Creators" href="/docs/rawfiles#-video-creators">​</a></h3>
<p>Keep your video projects in affordable cloud storage and preview clips on the go.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-privacy-conscious-users">🔐 Privacy-Conscious Users<a class="hash-link" aria-label="Direct link to 🔐 Privacy-Conscious Users" title="Direct link to 🔐 Privacy-Conscious Users" href="/docs/rawfiles#-privacy-conscious-users">​</a></h3>
<p>Want cloud convenience without the surveillance? B2 + RawFiles delivers.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-small-business-owners">💼 Small Business Owners<a class="hash-link" aria-label="Direct link to 💼 Small Business Owners" title="Direct link to 💼 Small Business Owners" href="/docs/rawfiles#-small-business-owners">​</a></h3>
<p>Archive documentation, receipts, and media in cost-effective storage with easy access.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-data-hoarders-the-organized-kind">🗄️ Data Hoarders (the organized kind)<a class="hash-link" aria-label="Direct link to 🗄️ Data Hoarders (the organized kind)" title="Direct link to 🗄️ Data Hoarders (the organized kind)" href="/docs/rawfiles#️-data-hoarders-the-organized-kind">​</a></h3>
<p>Manage large media collections without breaking the bank on storage fees.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="why-choose-rawfiles-over-alternatives">Why Choose RawFiles Over Alternatives?<a class="hash-link" aria-label="Direct link to Why Choose RawFiles Over Alternatives?" title="Direct link to Why Choose RawFiles Over Alternatives?" href="/docs/rawfiles#why-choose-rawfiles-over-alternatives">​</a></h2>
<table><thead><tr><th>Feature</th><th>RawFiles + B2</th><th>Google Photos</th><th>iCloud</th><th>Dropbox</th></tr></thead><tbody><tr><td><strong>Cost per TB/month</strong></td><td>$6</td><td>$10+</td><td>$10+</td><td>$20+</td></tr><tr><td><strong>End-to-end privacy</strong></td><td>✅</td><td>❌</td><td>❌</td><td>❌</td></tr><tr><td><strong>No compression</strong></td><td>✅</td><td>❌ (free tier)</td><td>✅</td><td>✅</td></tr><tr><td><strong>Direct cloud access</strong></td><td>✅</td><td>❌</td><td>❌</td><td>❌</td></tr><tr><td><strong>No vendor lock-in</strong></td><td>✅</td><td>❌</td><td>❌</td><td>❌</td></tr><tr><td><strong>API access to files</strong></td><td>✅</td><td>Limited</td><td>Limited</td><td>Limited</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="get-started-in-minutes">Get Started in Minutes<a class="hash-link" aria-label="Direct link to Get Started in Minutes" title="Direct link to Get Started in Minutes" href="/docs/rawfiles#get-started-in-minutes">​</a></h2>
<ol>
<li><strong>Sign up for Backblaze B2</strong> (if you haven&#x27;t already)—first 10GB is free</li>
<li><strong>Create a bucket</strong> for your media files</li>
<li><strong>Generate an application key</strong> with read access</li>
<li><strong>Install RawFiles</strong> from the Google Play Store</li>
<li><strong>Enter your credentials</strong> and start browsing</li>
</ol>
<p><strong>That&#x27;s it!</strong> No monthly subscriptions (beyond B2 storage costs), no hidden fees, no feature limitations.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ready-to-take-control-of-your-cloud-storage">Ready to Take Control of Your Cloud Storage?<a class="hash-link" aria-label="Direct link to Ready to Take Control of Your Cloud Storage?" title="Direct link to Ready to Take Control of Your Cloud Storage?" href="/docs/rawfiles#ready-to-take-control-of-your-cloud-storage">​</a></h2>
<p><strong>Stop paying premium prices for storage that invades your privacy.</strong></p>
<p><strong>Stop struggling with object storage interfaces never designed for media browsing.</strong></p>
<p><strong>Start using Backblaze B2 the way it should be used—as your private, affordable, visual media library.</strong></p>
<br>
<br>
<div align="center"><h3 class="anchor anchorWithStickyNavbar_LWe7" id="-install-rawfiles-from-google-play-store"><a href="https://play.google.com/store/apps/details?id=com.bilersolutions.rawfiles" target="_blank" rel="noopener noreferrer">📲 Install RawFiles from Google Play Store</a><a class="hash-link" aria-label="Direct link to -install-rawfiles-from-google-play-store" title="Direct link to -install-rawfiles-from-google-play-store" href="/docs/rawfiles#-install-rawfiles-from-google-play-store">​</a></h3></div>
<br>
<br>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="questions">Questions?<a class="hash-link" aria-label="Direct link to Questions?" title="Direct link to Questions?" href="/docs/rawfiles#questions">​</a></h3>
<p><strong>How secure is RawFiles?</strong><br>
<!-- -->Your B2 application keys are stored securely on your device using Android&#x27;s credential encryption. We never transmit them to our servers (we don&#x27;t have any servers!).</p>
<p><strong>Can I use multiple B2 buckets?</strong><br>
<!-- -->Yes! Add as many buckets as you need and switch between them easily.</p>
<p><strong>What file types are supported?</strong><br>
<!-- -->All common image formats (JPEG, PNG, GIF, WebP, HEIC) and video formats (MP4, MOV, AVI, MKV, WebM).</p>
<p><strong>Is there an iOS version?</strong><br>
<!-- -->Not yet—we&#x27;re focused on delivering the best Android experience first.</p>
<p><strong>What if I need help?</strong><br>
<!-- -->Contact us through the app&#x27;s support section. We&#x27;re a small team, but we respond to every query.</p>
<hr>
<p><strong>RawFiles: The missing gallery for Backblaze B2. Private, affordable, and actually usable.</strong></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/rawfiles.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Our Methodology</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/smsponder"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">SMSPonder</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/rawfiles#the-problem-with-todays-cloud-storage">The Problem with Today&#39;s Cloud Storage</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/rawfiles#the-solution-rawfiles">The Solution: RawFiles</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/rawfiles#-privacy-first-design">🔒 Privacy-First Design</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/rawfiles#-cost-effective-storage">💰 Cost-Effective Storage</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/rawfiles#-gallery-experience-for-object-storage">📱 Gallery Experience for Object Storage</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/rawfiles#how-it-works">How It Works</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/rawfiles#who-is-rawfiles-for">Who Is RawFiles For?</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/rawfiles#-photography-enthusiasts">📸 Photography Enthusiasts</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/rawfiles#-video-creators">🎥 Video Creators</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/rawfiles#-privacy-conscious-users">🔐 Privacy-Conscious Users</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/rawfiles#-small-business-owners">💼 Small Business Owners</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/rawfiles#️-data-hoarders-the-organized-kind">🗄️ Data Hoarders (the organized kind)</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/rawfiles#why-choose-rawfiles-over-alternatives">Why Choose RawFiles Over Alternatives?</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/rawfiles#get-started-in-minutes">Get Started in Minutes</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/rawfiles#ready-to-take-control-of-your-cloud-storage">Ready to Take Control of Your Cloud Storage?</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/rawfiles#-install-rawfiles-from-google-play-store">📲 Install RawFiles from Google Play Store</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/rawfiles#questions">Questions?</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Our Company</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">What do we do</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Biler Solutions.</div></div></div></footer></div>
</body>
</html>